{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.375728062220982,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.48122340611049,
        "y": 5.505559866768973
      },
      "isLocked": false,
      "linkedName": "Reef2"
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 5.499129813058036
      },
      "prevControl": {
        "x": 6.117740740094865,
        "y": 5.505658830915179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.591363592886694
  },
  "useDefaultConstraints": true
}