{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.143040684291294,
        "y": 4.046474347795758
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2850250639083844,
        "y": 4.2607176000747105
      },
      "isLocked": false,
      "linkedName": "Reef1"
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 5.064899117606027
      },
      "prevControl": {
        "x": 6.870779821068238,
        "y": 4.844821736843737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}