{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.122148237691817,
        "y": 7.501301250799233
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.712471567453355,
        "y": 7.417118974441792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.984587795716113,
        "y": 7.153969189578005
      },
      "prevControl": {
        "x": 5.285625025443322,
        "y": 7.374063198674475
      },
      "nextControl": {
        "x": 3.585838198633404,
        "y": 7.086513473905721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6807879435741688,
        "y": 6.376606957320971
      },
      "prevControl": {
        "x": 2.1807070104261457,
        "y": 6.508907380665644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.58493015197653
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}