{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.598858642578125,
        "y": 4.046474347795758
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.096545163904459,
        "y": 4.043030613160477
      },
      "isLocked": false,
      "linkedName": "AutoStart"
    },
    {
      "anchor": {
        "x": 6.143040684291294,
        "y": 4.046474347795758
      },
      "prevControl": {
        "x": 5.893041146848746,
        "y": 4.046955262041911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}