{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 4.046474347795758
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.647698435619549,
        "y": 4.046474347795758
      },
      "isLocked": false,
      "linkedName": "AutoStart"
    },
    {
      "anchor": {
        "x": 5.71,
        "y": 4.046474347795758
      },
      "prevControl": {
        "x": 5.46,
        "y": 4.046474347795758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}