{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.5,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.733964393985173,
        "y": 6.888454329207739
      },
      "isLocked": false,
      "linkedName": "Test1End"
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.738907410701038,
        "y": 7.073642712552742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Test2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}